# slshr

./: .gitignore  README.md  SlashrNext.sln
SlashrNext/: Dockerfile  Slashr.cs  SlashrNext.csproj  example-config.json
SlashrNext/Commands/: Admin.cs  Fun.cs  General.cs  Global.cs  Help.cs  ModOnly.cs  Moderation.cs  Roles.cs  XkcdComic.cs
SlashrNext/Events/: Abyss.cs  Button.cs  Member.cs  NekoEvent.cs  RoleButton.cs
SlashrNext/Objects/: CustomRole.cs  MaxStringLengthAttribute.cs  MaxStringLengthCheck.cs  RequireModAttribute.cs  RequireModCheck.cs  RoleCategory.cs  ServersOnlyAttribute.cs  ServersOnlyCheck.cs  SlashPerms.cs  XKCD.cs
SlashrNext/SlashCommands/: Fun.cs  General.cs  Global.cs  Moderation.cs  ReactRoles.cs  Roles.cs
SlashrNext/Utils/: Extensions.cs  Helpers.cs  Logger.cs
