<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Slashr</AssemblyName>
        <RootNamespace>SlashrNext</RootNamespace>
        <ApplicationIcon>slashpfp.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01669" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01669" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01669" />
    </ItemGroup>

</Project>
