<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Slashr</AssemblyName>
        <RootNamespace>SlashrNext</RootNamespace>
        <ApplicationIcon>slashpfp.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02551" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02551" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    </ItemGroup>

</Project>
